<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0ml1dlr1awoue11boc3ke0zgl4mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.02jwqio1l4fs1q1bskg090y4pujf'>
            <connection class='textscan' directory='/Users/mitch/github/interest-rates-emerging-markets/data' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02jwqio1l4fs1q1bskg090y4pujf' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Time' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Interest Rate' ordinal='2' />
            <column datatype='real' name='Output' ordinal='3' />
            <column datatype='string' name='Country Type' ordinal='4' />
            <column datatype='real' name='Output Trend' ordinal='5' />
            <column datatype='real' name='Change In Interest Rate' ordinal='6' />
            <column datatype='real' name='Output Growth' ordinal='7' />
            <column datatype='real' name='Log Output' ordinal='8' />
            <column datatype='real' name='Output Cycle' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rate]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Type]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output Trend]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change In Interest Rate]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output Growth]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log Output]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output Cycle]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Output Growth Positive' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808710647808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Output Growth] &gt;= 0 &#10;THEN [Output Growth] &#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Output Growth Negative' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808710803457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Output Growth] &lt; 0 &#10;THEN [Output Growth] &#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Change In Interest Rate Positive' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808711196674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Change In Interest Rate] &gt;= 0&#10;THEN [Change In Interest Rate]&#10;ELSE NULL &#10;END' />
      </column>
      <column caption='Change In Interest Rate Negative' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Change In Interest Rate Positive (copy)_61783808711344131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Change In Interest Rate] &lt; 0&#10;THEN [Change In Interest Rate]&#10;ELSE NULL &#10;END' />
      </column>
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Change In Interest Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Type]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Output Growth]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*YYYYQQQ' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_A60D54FC7A964AAB948BD51DA268A2C0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Developed Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Developed Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0ml1dlr1awoue11boc3ke0zgl4mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ml1dlr1awoue11boc3ke0zgl4mb'>
            <column caption='Output Growth Positive' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808710647808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Output Growth] &gt;= 0 &#10;THEN [Output Growth] &#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Output Growth Negative' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808710803457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Output Growth] &lt; 0 &#10;THEN [Output Growth] &#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Change In Interest Rate Positive' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808711196674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Change In Interest Rate] &gt;= 0&#10;THEN [Change In Interest Rate]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Change In Interest Rate Negative' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Change In Interest Rate Positive (copy)_61783808711344131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Change In Interest Rate] &lt; 0&#10;THEN [Change In Interest Rate]&#10;ELSE NULL &#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Change In Interest Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Type]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Output Growth]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*YYYYQQQ' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Attribute' name='[attr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Type]' derivation='None' name='[none:Country Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61783808710647808]' derivation='Sum' name='[sum:Calculation_61783808710647808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61783808710803457]' derivation='Sum' name='[sum:Calculation_61783808710803457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61783808711196674]' derivation='Sum' name='[sum:Calculation_61783808711196674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change In Interest Rate Positive (copy)_61783808711344131]' derivation='Sum' name='[sum:Change In Interest Rate Positive (copy)_61783808711344131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change In Interest Rate]' derivation='Sum' name='[sum:Change In Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Output Growth]' derivation='Sum' name='[sum:Output Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country Type:nk]'>
            <groupfilter function='member' level='[none:Country Type:nk]' member='&quot;Developed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]' />
              <shape column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710803457:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710647808:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Change In Interest Rate Positive (copy)_61783808711344131:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808711196674:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[attr:Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Time:	<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[attr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change In Interest Rate:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808711196674:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Change In Interest Rate Positive (copy)_61783808711344131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Output Growth:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710647808:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710803457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Change In Interest Rate:qk]</rows>
        <cols>[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Output Growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Emerging Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emerging Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0ml1dlr1awoue11boc3ke0zgl4mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ml1dlr1awoue11boc3ke0zgl4mb'>
            <column caption='Output Growth Positive' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808710647808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Output Growth] &gt;= 0 &#10;THEN [Output Growth] &#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Output Growth Negative' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808710803457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Output Growth] &lt; 0 &#10;THEN [Output Growth] &#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Change In Interest Rate Positive' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_61783808711196674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Change In Interest Rate] &gt;= 0&#10;THEN [Change In Interest Rate]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Change In Interest Rate Negative' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Change In Interest Rate Positive (copy)_61783808711344131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Change In Interest Rate] &lt; 0&#10;THEN [Change In Interest Rate]&#10;ELSE NULL &#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Change In Interest Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Type]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Output Growth]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*YYYYQQQ' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Attribute' name='[attr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Type]' derivation='None' name='[none:Country Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_61783808710647808]' derivation='Sum' name='[sum:Calculation_61783808710647808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61783808710803457]' derivation='Sum' name='[sum:Calculation_61783808710803457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61783808711196674]' derivation='Sum' name='[sum:Calculation_61783808711196674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change In Interest Rate Positive (copy)_61783808711344131]' derivation='Sum' name='[sum:Change In Interest Rate Positive (copy)_61783808711344131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change In Interest Rate]' derivation='Sum' name='[sum:Change In Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Output Growth]' derivation='Sum' name='[sum:Output Growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country Type:nk]'>
            <groupfilter function='member' level='[none:Country Type:nk]' member='&quot;Emerging&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]' />
              <shape column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710803457:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710647808:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Change In Interest Rate Positive (copy)_61783808711344131:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808711196674:qk]' />
              <tooltip column='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[attr:Time:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Time:	<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[attr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change In Interest Rate:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808711196674:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Change In Interest Rate Positive (copy)_61783808711344131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Output Growth:&#9;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710647808:qk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Calculation_61783808710803457:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Change In Interest Rate:qk]</rows>
        <cols>[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[sum:Output Growth:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
                  <zone h='97334' id='5' type-v2='layout-basic' w='98400' x='800' y='1333'>
                    <zone h='97334' id='3' name='Emerging Markets' w='49200' x='800' y='1333'>
                    </zone>
                    <zone h='97334' id='17' name='Developed Markets' w='49200' x='50000' y='1333'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16333' id='8' name='Emerging Markets' pane-specification-id='2' param='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]' type-v2='color' w='14000' x='34500' y='12167' />
        <zone h='16333' id='20' name='Developed Markets' pane-specification-id='2' param='[federated.0ml1dlr1awoue11boc3ke0zgl4mb].[none:Country:nk]' type-v2='color' w='14000' x='84400' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
